<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="WcR-9V-yEO" id="HfU-Ka-afr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="WcR-9V-yEO" customClass="AppDelegate" customModule="StatBar_Translate" customModuleProvider="target"/>
        <menu title="Main Menu" systemMenu="main" id="Pko-Dn-saA">
            <items>
                <menuItem title="StatBar Translate" id="ufE-0s-bJu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="StatBar Translate" systemMenu="apple" id="XEx-xg-QYG">
                        <items>
                            <menuItem title="Quit Quotes" keyEquivalent="q" id="umm-4C-XB9">
                                <connections>
                                    <action selector="terminate:" target="-1" id="2LL-eZ-4PT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="RNs-cP-hKn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="B6v-BC-Et1">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="Fkp-AO-KhX">
                                <connections>
                                    <action selector="undo:" target="-1" id="B5v-QU-DU6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="XFv-AS-QPr">
                                <connections>
                                    <action selector="redo:" target="-1" id="t58-J3-YxI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="16Q-2U-wtb"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Zy7-Hp-gBe">
                                <connections>
                                    <action selector="cut:" target="-1" id="ulw-Xo-OJK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="GJk-8y-rdS">
                                <connections>
                                    <action selector="copy:" target="-1" id="u7T-qi-9b9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="4C9-W5-MLl">
                                <connections>
                                    <action selector="paste:" target="-1" id="UeH-d2-t1I"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="665-6S-Joj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="mvW-7N-UQo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="tuk-bb-IEe">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="D5k-Qj-sXc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yAi-ew-7uk"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="xPh-j5-MaL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="lUY-80-ORj">
                        <items>
                            <menuItem title="Font" id="myp-ma-aXs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="DRv-oL-14P">
                                    <items>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="5P2-SM-hmN"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="iDb-PI-mnd"/>
                                        <menuItem isSeparatorItem="YES" id="BeI-zG-NJK"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="pAr-XN-iGq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="bXD-H6-IAD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="dxE-Ym-vyf">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="rZF-Kg-mUT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="my5-OU-nuI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="IoI-6w-gFn">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="vOc-Sr-1ra">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="7av-uG-zIm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="WSA-da-H6m">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="xuZ-fM-Icu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="506-u1-tyQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="KnW-4Y-MNv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="63n-mT-u1e">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="gT1-cc-nUu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uso-aN-G4N"/>
                                        <menuItem title="Writing Direction" id="l6Z-bn-Sc5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="jJg-tR-cBX">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="P1x-9b-bhW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="r2A-J6-Mp3">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="AtB-LT-bRR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="gGb-YP-oI0">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="6Bu-Jx-xY1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="N1d-w1-Mmo">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="e1M-aH-dIy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="G0q-jU-oRK"/>
                                                    <menuItem title="Selection" enabled="NO" id="0um-Rj-Y6E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="FGN-tz-rPQ">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="A8u-PG-icw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="q0E-hy-Zah">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="KqA-Hd-hnj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="L7Q-eL-BAd">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="OhH-IE-4CZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FbT-fn-Q7Y"/>
                                        <menuItem title="Show Ruler" id="ctW-sO-vVh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="07N-Ro-0rg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="2zP-GV-gYx">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="xsW-2o-9XM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="neh-0F-V2L">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="x0Q-Gr-Ffm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="Ohk-pJ-Vr9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="jHe-yp-OU3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Help" id="h34-vw-gMy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-193" y="132"/>
        </menu>
    </objects>
</document>
